{
  "Application": {
    "Id": 3,
    "Name": "TowerOfQuizzesServer",
    "DisplayName": "Tower of Quizzes Backend Server",
    "Authority": "https://localhost:7258/",
    "ClientId": "towerofquizzesapi",
    "ClientSecret": "bffapisecret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\DEVSQLSERVER2019;Initial Catalog=QuizTowerSandbox_Web;Application Name=QuizTowerSandbox_Web;MultipleActiveResultSets=true;Max Pool Size=250;Pooling=True;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "EnableSwagger": "true",
  "IdPAuthority": "https://localhost:44300/"
}